<!doctype html>
<html ng-app="demoApp">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="keywords,here">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Index</title>

    <link rel="shortcut icon" href="" />

    <link rel="stylesheet" href="dist/css/app.min.css" type="text/css">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

</head>

<body>
    <!--[if lt IE 10]>
    <div class="row">
        <div class="large-12 medium-12 small-12 columns text-center updateBrowser">
            <h1>You are using an outdated browser.</h1>
            <p>Please ugrade your <a href="http://whatbrowser.org/" target="_blank">browser</a>.</p>
        </div>
    </div>
    <![endif]-->

    <div class="wrap">
        <div id="options">
    	    <a href="javascript:parentAccordion.pr(1)">Exand All</a> | <a href="javascript:parentAccordion.pr(-1)">Collapse All</a>
        </div>

        <ul class="acc" id="acc">
    	    <li>
    		    <h3>About</h3>
    		        <div class="acc-section">
    			        <div class="acc-content">

    			        </div>
    		        </div>
    	    </li>
            <li>
    		    <h3>Instructions</h3>
    		    <div class="acc-section">
    			    <div class="acc-content">

    			    </div>
    		    </div>
    	    </li>
    	    <li>
    		    <h3>Licensing &amp; Support</h3>
    		    <div class="acc-section">
    			    <div class="acc-content">

    			    </div>
    		    </div>
    	    </li>
        </ul>
    </div><!-- /wrap -->

    <!-- SCRIPTS -->
    <script src="dist/js/vendor.min.js" type="text/javascript"></script>
    <script src="dist/js/app.min.js" type="text/javascript"></script>
</body>
</html>
